<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62ae9f7cc8bf4a588326760f61935513" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="WideWorldImportersModel.City" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WideWorldImportersModel.Country" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WideWorldImportersModel.DeliveryMethod" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="WideWorldImportersModel.PaymentMethod" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="WideWorldImportersModel.Person" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WideWorldImportersModel.StateProvince" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WideWorldImportersModel.SystemParameter" Width="1.5" PointX="11.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WideWorldImportersModel.TransactionType" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_Cities_Application_People" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_Cities_StateProvinceID_Application_StateProvinces" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_SystemParameters_DeliveryCityID_Application_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_SystemParameters_PostalCityID_Application_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_Countries_Application_People" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_StateProvinces_CountryID_Application_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_DeliveryMethods_Application_People" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_PaymentMethods_Application_People" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_People_Application_People" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_StateProvinces_Application_People" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_SystemParameters_Application_People" ManuallyRouted="false" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_TransactionTypes_Application_People" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>